apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.service }} 
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "delete", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.service }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.service }}
    namespace: {{ .Values.namespace }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.service }}
  apiGroup: rbac.authorization.k8s.io
